1.아래의 데이터 프레임에서 점수총합 과 평균의 컬럼을 추가 시키시오.
```python
import pandas as pd
import numpy as np
data = {
    '이름' : ['유재석', '박명수', '정준하', '노홍철', '정형돈', '하하'],
    '지역' : ['서울', '부산', '부산', '서울', '서울', '서울'],
    '나이' : [19, 23, 20, 25, 18, 21],
    '국어점수' : [86, 90, 80, 65, 50, 60],
    '수학점수' : [86, 100, 66, 70, 40, 80],
    '코딩' : ['Python', 'Java', np.nan, 'Javascript', 'PYTHON', np.nan]
}
df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번'])
df.index.name = '번호'

# 풀이
df['점수총합'] = df['수학점수']+df['국어점수']
df['평균'] = df['점수총합']/2
```
2. 위의 데이타 프레임에서 서울을 경기로 , 부산을 대구로 변경시키시오. 
```python
df['지역'].replace({"서울":"경기", "부산":"대구"},inplace=True)
df
```
3. 위의 데이타 프레임에서 apply 함수를 사용하여 나이에 "살" 을 붙이시오.
```python
def add_age(age):
    return str(age) + '살'
df['나이'] = df['나이'].apply(add_age)
```
4. 데이타 프레임에서 
iloc 와 loc 함수의 차이점은?
- iloc는 행번호(int형 데이터)로 데이터에 접근한다.
- loc는 인덱스와 칼럼명으로 데이터에 접근한다.

5. 위의 데이타 프레임에서 점수총합 이 160 보다 크면 결과 컬럼을 만들어 합격이라고 표시하시오.
```python
# 결과 칼럼 생성(초기값 = '불합격')
df['결과'] ='불합격'
# 총점 160초과시 결과 칼럼에 '합격' 리턴
df.loc[df['점수총합']>160,'결과'] = '합격'
```
-- -- -- --
### 데이터 베이스 

1. 부서번호가 30번인 사원들의 급여와 커미션이 같은 사원의 이름과 커미션을 출력해보세요.
```sql
select ename, comm
from emp
where (sal,comm) in (select sal, comm from emp where deptno = 30);
```
2.-- 각 부서의 최소 급여가 
-- 부서번호가 30번인 부서의 최소 급여보다 .많은 급여를 받는 
-- 부서의 부서번호, 최소 급여를 출력해보세요. 
=> 부서별 최소급여가 30번 부서보다 높은 부서의 부서번호와 최소급여
```sql
select deptno, min(sal)
from emp
group by deptno
having min(sal) > (select min(sal) from emp where deptno = 30);
```
3.-- 사원 테이블에서 적어도 한 명의 사원으로부터 보고를 받을 수 있는
-- 사원의 사원번호, 이름, 직업, 입사일을 출력해보세요.
=> 부하직원이 있는 사람의 정보출력(문제가 잘 안 읽히는데 아마 이거 같음)
```sql
select empno, ename, job, hiredate
from emp
where empno in (select mgr from emp);
```
4.사원들의 평균 급여보다 급여를 많이 받는 사원들의 사원번호,이름,급여를 출력해보세요
```sql
select empno, ename, sal
from emp
where sal > (select avg(sal) from emp);
```
5.DML 과 DDL 과 DCL 에 대하여 설명하시오.
- DML : 데이터 조작어 
    - 데이터베이스의 내부 데이터를 관리하기 위한 명령어
    - 명령어 
    - select : 데이터 베이스에 있는 데이터를 조회, 검색하기 위한 명령어
    - insert : 데이터 베이스에 데이터 추가
    - update : 데이터 베이스에 데이터 수정
    - delete : 데이터 베이스에 데이터 삭제
- DDL : 데이터 정의어
    - 테이블과 같은 데이터 구조를 정의하는데 사용되는 명령어들로 데이터 구조와 관련된 명령어
    - 명령어 
    - create : 테이블을 생성하거나, 데이터베이스를 생성하는 명령어
    - alter : create로 생성한 테이블에서 데이터베이스의 객체를 변경하는 명령어
    - drop : create로 생성한 테이블에서 데이터베이스를 삭제하는 명령어
    - truncate : create로 생성한 테이블에서 데이터를 삭제하는 명령어
- DCL : 데이터 제어어
    - 데이터베이스에 접근하고 객체들을 사용하도록 권한을 주고 회수하는 명령어
    - 명령어 
    - grant : 사용자 권한을 설정하는 명령어
    - revoke : grant명령얼로 적용한 권한을 해제
    - commit : 이전까지 작업을 저장하는 명령어
    - rollback : 작업했던 내용을 원래의 상태로 복구하기 위한 명령어
        - 주의! commit하기 이전 상태에서만 rollback가 가능.
3줄요약
1. 서브쿼리는 단일행 과 복수행 리턴 쿼리로 나누어 진다.
2. 데이타 프레임에서 결측치 처리 함수는 fillna() 와 dropna() 가 있다.
3. DB 에서 delete 사용시 항상 주의하자.

In [16]:
import pandas as pd
import numpy as np
data = {
    '이름' : ['유재석', '박명수', '정준하', '노홍철', '정형돈', '하하'],
    '지역' : ['서울', '부산', '부산', '서울', '서울', '서울'],
    '나이' : [19, 23, 20, 25, 18, 21],
    '국어점수' : [86, 90, 80, 65, 50, 60],
    '수학점수' : [86, 100, 66, 70, 40, 80],
    '코딩' : ['Python', 'Java', np.nan, 'Javascript', 'PYTHON', np.nan]
}
df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번'])
df.index.name = '번호'

df['점수총합'] = df['수학점수']+df['국어점수']
df['평균'] = df['점수총합']/2

df['결과'] ='불합격'
df.loc[df['점수총합']>160,'결과'] = '합격'
df

     이름  지역  나이  국어점수  수학점수          코딩  점수총합    평균   결과
번호
1번  유재석  서울  19    86    86      Python   172  86.0   합격
2번  박명수  부산  23    90   100        Java   190  95.0   합격
3번  정준하  부산  20    80    66         NaN   146  73.0  불합격
4번  노홍철  서울  25    65    70  Javascript   135  67.5  불합격
5번  정형돈  서울  18    50    40      PYTHON    90  45.0  불합격
6번   하하  서울  21    60    80         NaN   140  70.0  불합격