In [2]:
import pandas as pd

In [54]:
# 데이터프레임 인덱싱

df = pd.DataFrame( {
    '이름': ['피카츄','라이츄','리자드','리자몽','꼬부기','어니부기'],
    '속성': ['전기', '전기', '불','불','물',None], 
    '색깔': ['노랑', '노랑', None,'빨강','파랑','파랑'],
    '순위': [ 5, 2, 6, 1, 4, 3] })

df.columns = ['이름', '속성','색깔','순위']

# df.info() 정보조회
# df.head(6) 위에서 6개
print(df[:])
print('-------------------------------')

# 칼럼명이 들어가면 열 인덱싱, 슬라이싱을 하면 행 인덱싱

# 열 인덱싱

df['속성'] # 시리즈 리턴
df[['속성','순위']] # 데이터프레임 리턴
df[['속성']] # 데이터프레임 리턴

df['속성'].values #넘파이
df['속성'].shape # 시리즈로 리턴

#행 인덱싱 => 데이터프레임으로 리턴

df[1:3] # 2개이상 행
df[3:4] # 단일행

# 단일 자료 
# 칼럼명, 행번호

df['색깔'][3]

# 불리언 인덱싱 = if 문과 유사

df[df['색깔'] == '노랑']

df[df['순위']<3]

# 조건이 2개 이상일땐 괄호처리
# 순위 2이하 and 5이상 
df[ (df['순위']>2) & (df['순위']<5) ]

# 순위 1 or 색깔이 노랑
df[(df['순위'] == 1) | (df['색깔'] == '노랑')]

# None 데이터 가져오기 = 결측치
# Not null 의 값은 NaN
df[df.isnull()]


df[df['색깔'].isnull()]

     이름    속성    색깔  순위
0   피카츄    전기    노랑   5
1   라이츄    전기    노랑   2
2   리자드     불  None   6
3   리자몽     불    빨강   1
4   꼬부기     물    파랑   4
5  어니부기  None    파랑   3
-------------------------------

    이름    속성    색깔  순위
0  NaN   NaN   NaN NaN
1  NaN   NaN   NaN NaN
2  NaN   NaN  None NaN
3  NaN   NaN   NaN NaN
4  NaN   NaN   NaN NaN
5  NaN  None   NaN NaN

In [68]:
# loc/ iloc로 행 가져오기

# iloc = 행번호 
df.iloc[0]      # 시리즈
df.iloc[[0]]    # 데이터프레임

# iloc 여러개의 행 가져오기
# 데이터프레임 리턴
df.iloc[[0,2,4]]
df.iloc[2:4]

# 행과 열 같이 가져오기
# 행, 열에는 번호 인덱스만 가능
df.iloc[0,0]
df.iloc[[1,3],[0,2,3]]
df.iloc[2:5,1:3]

  속성    색깔
2  불  None
3  불    빨강
4  물    파랑

In [81]:
# loc (라벨로 인덱싱/끝번호포함)
import pandas as pd
data = {
    '이름' : ['유재석', '박명수', '정준하', '노홍철', '정형돈', '하하'],
    '지역' : ['서울', '부산', '부산', '서울', '서울', '서울'],
    '나이' : [19, 23, 20, 25, 18, 21],
    '국어점수' : [86, 90, 80, 65, 50, 60],
    '수학점수' : [86, 100, 66, 70, 40, 80],
    '코딩' : ['Python', 'Java', '', 'Javascript', 'PYTHON', '']
}
df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번'])
df.index.name = '번호'

# loc (라벨로 인덱싱/끝번호포함)

df.loc['1번'] # 1번 전체 데이터
df.loc['1번','나이'] # 한개 데이터 뽑아 내기
df.loc[['1번','2번'],['수학점수','국어점수']]

# loc 슬라이싱
df.loc['1번':'4번','지역':'국어점수']

df.loc[df['나이']>=20,'이름':'나이']

# 지역이 부산이고 나이가 20이상인 정보 출력
df.loc[(df['나이']>=20)&(df['지역']=='부산')]

     이름  지역  나이
번호
2번  박명수  부산  23
3번  정준하  부산  20

In [90]:
# 데이터 프레임 함수

# 유로 시작하는 이름 추출
# ##로 시작하는 데이터 =>startswith
flilter = df['이름'].str.startswith('유')
flilter
df[flilter]

# 이름에 '하'가 포함된 데이터 
# ~~가 포함된 데이터 => contains
flilter = df['이름'].str.contains('하')
flilter
df[flilter]

#자바 파이썬
# ~~와 ~~이 포함된 데이터 isin
flilter = df['코딩'].str.lower().isin(['python','java'])
flilter
df[flilter]

     이름  지역  나이  국어점수  수학점수      코딩
번호
1번  유재석  서울  19    86    86  Python
2번  박명수  부산  23    90   100    Java
5번  정형돈  서울  18    50    40  PYTHON

In [105]:
import pandas as pd
import numpy as np
data = {
    '이름' : ['유재석', '박명수', '정준하', '노홍철', '정형돈', '하하'],
    '지역' : ['서울', '부산', np.nan, '서울', '서울', '서울'],
    '나이' : [19, 23, 20, 25, 18, 21],
    '국어점수' : [86, 90, 80, 65, 50, 60],
    '수학점수' : [86, 100, 66, 70, 40, 80],
    '코딩' : ['Python', 'Java', np.nan, 'Javascript', 'PYTHON', np.nan]
}
df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번'])
df.index.name = '번호'

In [106]:
# 결측치 지정
df["지역"] = np.nan
df

     이름  지역  나이  국어점수  수학점수          코딩
번호
1번  유재석 NaN  19    86    86      Python
2번  박명수 NaN  23    90   100        Java
3번  정준하 NaN  20    80    66         NaN
4번  노홍철 NaN  25    65    70  Javascript
5번  정형돈 NaN  18    50    40      PYTHON
6번   하하 NaN  21    60    80         NaN

In [120]:
#NaN 데이터를 특정값으로 채움

df.fillna('없')

# 특정 열에만 값 채우기 + 원본 값 수정
# inplace = True 원본값 수정
df['코딩'].fillna('확인중',inplace=True)
df

# 데이터 제외하기
# 결측치는 데이터 분석에 방해가 됨

df.dropna(inplace=True)
df

Empty DataFrame
Columns: [이름, 지역, 나이, 국어점수, 수학점수, 코딩]
Index: []

In [191]:
# 데이터 정렬
import pandas as pd
import numpy as np
data = {
    '이름' : ['유재석', '박명수', '정준하', '노홍철', '정형돈', '하하'],
    '지역' : ['서울', '부산', '부산', '서울', '서울', '서울'],
    '나이' : [19, 23, 20, 25, 18, 21],
    '국어점수' : [86, 90, 80, 65, 50, 60],
    '수학점수' : [86, 100, 66, 70, 40, 80],
    '코딩' : ['Python', 'Java', np.nan, 'Javascript', 'PYTHON', np.nan]
}
df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번'])
df.index.name = '번호'

df
# 데이터 정렬

# 인덱스 기준으로 정렬
df.sort_index() # 오름차순
df.sort_index(ascending=False) # 내림차순

# 컬럼 기준 정렬
df.sort_values(by='나이') # 오름차순
df.sort_values(by='나이',ascending=False) # 내림차순

# 기준을 두가지로
df.sort_values(['지역','국어점수'])

# 지역은 오름차순, 국어점수는 내림차순
df.sort_values(['지역','국어점수'], ascending=[True,False])

# 특정 칼럼을 시리즈로 불러와 정렬
df['수학점수'].sort_values()

번호
5번     40
3번     66
4번     70
6번     80
1번     86
2번    100
Name: 수학점수, dtype: int64

In [192]:
# 함수 적용 - apply

def age_add(age):
    return str(age) +'세'

# 시리즈로 출력
#df['나이'].apply(age_add)

df['나이'] = df['나이'].apply(age_add)
df

     이름  지역   나이  국어점수  수학점수          코딩
번호
1번  유재석  서울  19세    86    86      Python
2번  박명수  부산  23세    90   100        Java
3번  정준하  부산  20세    80    66         NaN
4번  노홍철  서울  25세    65    70  Javascript
5번  정형돈  서울  18세    50    40      PYTHON
6번   하하  서울  21세    60    80         NaN

In [208]:
# 데이터 수정
# 컬럼 추가 삭제
df['지역'].replace({"서울":"경기", "부산":"대구"},inplace=True)
df

df['코딩'] = df['코딩'].str.lower()
df

df['총점'] = df['국어점수'] +df['수학점수']
df

df['평균'] = df['총점']/2
df
# 결과 컬럼 생성후, '불합격'으로 초기화
df['결과'] = '불합격'
df
# 총합이 160점 넘으면 합격
df.loc[df['총점']>160,"결과"] = '합격'
df

# 컬럼 삭제
df.drop(columns=['총점'], inplace= True)
df

# Row(행) 추가

df.loc['7번'] = ['길','부산',22,90,90,'java',90,'합격']
df

#셀 수정
df.loc['4번','국어점수'] =100
df

df.loc['4번',['지역','코딩']] = ['구','C']
df

C:\Users\tony9\AppData\Local\Temp\ipykernel_21880\3116891561.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['지역'].replace({"서울":"경기", "부산":"대구"},inplace=True)

     이름  지역   나이  국어점수  수학점수      코딩    평균   결과
번호
1번  유재석  경기  19세    86    86  python  86.0   합격
2번  박명수  대구  23세    90   100    java  95.0   합격
3번  정준하  대구  20세    80    66     NaN  73.0  불합격
4번  노홍철   구  25세   100    70       C  85.0   합격
5번  정형돈  경기  18세    50    40  python  45.0  불합격
6번   하하  경기  21세    60    80     NaN  70.0  불합격
7번    길  부산   22    90    90    java  90.0   합격